total 68
drwxr-xr-x 2 root root 4096 Mar  7 13:11 .
drwxr-xr-x 6 root root  121 Mar  7 09:15 ..
-rwxr--r-- 1 root root   32 Mar  7 09:18 0-hello_word
-rwxr--r-- 1 root root   28 Mar  7 11:56 1-confused_smiley
-rw-r--r-- 1 root root   20 Mar  7 09:37 1-confused_smiley~
-rwxr--r-- 1 root root   27 Mar  7 12:00 2-hellofile
-rw-r--r-- 1 root root    0 Mar  7 11:59 2-hellofile~
-rwxr--r-- 1 root root   39 Mar  7 12:08 #3-twofiles#
-rwxr--r-- 1 root root   39 Mar  7 12:09 3-twofiles
-rwxr--r-- 1 root root   27 Mar  7 12:06 3-twofiles~
-rwxr--r-- 1 root root   32 Mar  7 12:16 4-lastlines
-rw-r--r-- 1 root root    0 Mar  7 12:13 4-lastlines~
-rwxr--r-- 1 root root   17 Mar  7 12:20 #5-firstlines#
-rwxr--r-- 1 root root   33 Mar  7 12:22 5-firstlines
-rwxr--r-- 1 root root   32 Mar  7 12:18 5-firstlines~
-rwxr--r-- 1 root root   41 Mar  7 12:40 6-third_line
-rw-r--r-- 1 root root    0 Mar  7 12:28 6-third_line~
-rwxr--r-- 1 root root   72 Mar  7 13:00 7-file
-rwxr--r-- 1 root root   75 Mar  7 12:56 7-file~
-rwxr--r-- 1 root root   50 Mar  7 13:09 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 13:07 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar  7 12:57 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 13:11 ls_cwd_content
